.template-gallery {
  display: flex;
  width: auto;
padding: 4rem;

gap: 3rem;
}

.template-gallery-column {
  background-clip: padding-box; 
}

.template-card {
  background-color: white;
  border-radius: 4px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  overflow: hidden;
  transition: transform 0.2s;
  margin-bottom: 3rem;

  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.template-image:hover {
  transform: scale(1.05);
}

/* .template-card:hover {
  transform: scale(1.05);
} */

.template-image {
  width: 100%;
  height: auto;
  transition: 0.2s transform ease-in-out;

  display: block;
}

.template-info > h3 {
  font-size: 2rem;
  font-weight: 400;
}